[wheel]

[tool:pytest]
markers =
    slow: mark a test as slow.

[coverage:run]
branch = True
source =
    reader
    tests

[coverage:paths]
source =
   src/reader
   .tox/*/lib/python*/site-packages/reader
   .tox/*/site-packages/reader
