[tox]
envlist =
    py36
    py37
    py38
    pypy36
    docs-html
    coverage-report
    typing

[testenv]
extras =
    cli
    web-app
    enclosure-tags
    plugins
    dev
# setting LC_ALL to make Click work on py(py)36
setenv =
    LC_ALL = en_US.utf-8
commands = pytest --cov -v --runslow

[testenv:docs-html]
extras =
    docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage html

[testenv:typing]
deps = mypy
skip_install = true
commands =
    mypy --strict src/reader/core
