[tox]
envlist =
    py36
    py37
    py38
; TODO: Build for pypy3.6 when https://github.com/lemon24/reader/issues/148 is fixed.
;     pypy36
    docs-html
    coverage-report
    typing

[testenv:py36]
setenv =
    LC_ALL = en_US.utf-8

[testenv]
extras =
    cli
    web-app
    enclosure-tags
    plugins
    dev
commands = pytest --cov -v --runslow

[testenv:docs-html]
extras =
    docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage html

[testenv:typing]
deps = mypy
skip_install = true
commands =
    mypy --strict src/reader/core
