[tox]
envlist =
    py35
    py36
    py37
    pypy3
    coverage-report

[testenv]
extras =
    cli
    web-app
    enclosure-tags
    plugins
    dev
commands = pytest --cov -v --runslow

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage html

