[tox]
envlist =
    py35
    pypy3
    coverage-report

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands = coverage run --include='reader/*' -p -m pytest -v --runslow

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

