[tox]
envlist = coverage-clean,py{39,38,37,36,py36},coverage-report,typing,docs-html

[testenv]
extras =
    cli
    app
    enclosure-tags
    preview-feed-list
    search
    dev

# setting LC_ALL to make Click work on py(py)36
setenv =
    LC_ALL = en_US.utf-8

commands = pytest --cov --cov-append --runslow

depends =
    py{39,38,37,36,py36}: coverage-clean
    coverage-report: py{39,38,37,36,py36}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage html
    # also in Makefile
    coverage report \
        --include '*/reader/*' \
        --omit '*/reader/_vendor/*,*/reader/__main__.py,*/reader/_cli*,*/reader/_config*,*/reader/_app/*,*/reader/_plugins/*,tests/*' \
        --skip-covered --fail-under 100

[testenv:typing]
extras =
    search
    dev
commands =
    mypy --strict src

[testenv:docs-html]
extras =
    docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
