[tox]
envlist =
    py35
    py36
    pypy3
    coverage-report

[testenv]
extras =
    web-app
    requests
    enclosure-tags
deps =
    -r{toxinidir}/test-requirements.txt
    pytest-xdist
commands = coverage run -p -m pytest -n 4 -v --runslow

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

