[tox]
envlist =
    py35
    py36
    pypy3
    coverage-report

[testenv]
extras =
    cli
    web-app
    enclosure-tags
    plugins
deps =
    -r{toxinidir}/test-requirements.txt
    pytest-cov
commands = pytest --cov -v --runslow

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage html

