<!doctype html>


<meta name="viewport" content="width=device-width" />


<style>

.inline-list {
    padding-left: 0;
}

.inline-list li {
    list-style-type: none;
    padding-left: 0;
}

.inline-list li.error {
    color: red;
}

@media only screen and (min-width: 600px) {

    body { background: lightgreen; }

    .inline-list li:not(.error) {
        display: inline;
        padding-right: .5em;
    }

    .hidden-button {
        position: relative;
    }

    .hidden-button .hidden {
        display: inline-block;
        overflow: hidden;
        width: 0;
        margin: 0;
        padding: 0;

        position: absolute;
        left: 0;
        top: 1em;

        text-align: right;
        white-space: nowrap;

        background: green;


    }

    .hidden-button:hover,
    .hidden-button:focus-within {
        background: green;
    }

    .hidden-button:hover .hidden,
    .hidden-button:focus-within .hidden {
        width: auto;
        padding: .5em;
    }

}


@media only screen and (max-width: 600px) {

    body { background: lightblue; }

    .inline-list li {
        display: block;
    }

    .hidden-button .hidden {
        display: none;
    }

    .hidden-button:hover,
    .hidden-button:focus-within {
        background: blue;
    }

    .hidden-button:hover .hidden,
    .hidden-button:focus-within .hidden {
        display: initial;
    }

    .hidden-button:hover .label,
    .hidden-button:focus-within .label {
        display: none;

    }

}



</style>


<title>Reader: Entries for Feed Title</title>


<form>
<ul class="inline-list">
<li>
    <a href="">entries</a>
</li>
<li>
    <a href="">feeds</a>
</li>
<li class="hidden-button">
    <span class="label">add feed</span>
    <span class="hidden">
        <input type="text" placeholder="http://...">
        <button type="submit" class="button">add feed</button>
    </span>
</li>
</ul>
</form>

<h1>Entries for Feed Title</h1>

<form>
<ul class="inline-list">
<li>
    <a href="">unread</a>
</li>
<li>
    <a href="">read</a>
</li>
<li>
    <a href="">all</a>
</li>
<li class="hidden-button">
    <span class="label">mark all as read</span>
    <span class="hidden">
        <input type="checkbox" id="really-1">
        <label for="really-1">I really want to</label>
        <button type="submit" class="button">mark all as read</button>
    </span>
</li>
<li class="hidden-button">
    <span class="label">change title</span>
    <span class="hidden">
        <input type="text" placeholder="title">
        <button type="submit" class="button">change title</button>
    </span>
</li>
<li class="hidden-button">
    <span class="label">delete feed</span>
    <span class="hidden">
        <input type="checkbox" id="really-2">
        <label for="really-2">I really want to</label>
        <button type="submit" class="button">delete feed</button>
    </span>
</li>
<li class="error">error message</error>
</ul>
</form>


<div class="entry">
<h2><a href="">Entry Title</a></h2>

<form>
<ul class="inline-list">
<li>
    <a href="">Feed Title</a>
</li>
<li>
    one day ago
</li>
<li class="">
    <button type="submit" class="button">mark as read</button>
</li>
</ul>
</form>

<p>Entry text. More entry text.</p>

<ul>
<li>
enclosure.mp3 audio/mpeg 3.5M
</li>
</ul>

</div>


<div class="feed">
<h2><a href="">Feed Title</a></h2>

<form>
<ul class="inline-list">
<li>
    <a href="">site</a>
</li>
<li class="hidden-button">
    <span class="label">change title</span>
    <span class="hidden">
        <input type="text" placeholder="title">
        <button type="submit" class="button">change title</button>
    </span>
</li>
<li class="hidden-button">
    <span class="label">delete feed</span>
    <span class="hidden">
        <input type="checkbox" id="really-3">
        <label for="really-3">I really want to</label>
        <button type="submit" class="button">delete feed</button>
    </span>
</li>
</ul>
</form>

</div>

